{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "components/*": ["./components/*"],
      "pages/*": ["./pages/*"],
      "scenes/*": ["./scenes/*"],
      "hooks/*": ["./hooks/*"],
      "styles/*": ["./styles/*"],
      "utils/*": ["./utils/*"]
    }
  },
  "include": ["."]
}
